[gd_scene load_steps=3 format=3 uid="uid://bs0xxs6e5yg5x"]

[ext_resource type="Script" uid="uid://del4fgomwaydo" path="res://scripts/main.gd" id="1_dxrvt"]
[ext_resource type="PackedScene" uid="uid://cx1tmo7hihxlk" path="res://scenes/ui/main_screen.tscn" id="2_0wfyh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxrvt")

[node name="MainScreen" parent="." instance=ExtResource("2_0wfyh")]
layout_mode = 1
